-> start

=== start ===
Derek floated in the void, his suit’s thrusters whispering against the silence of the asteroid belt. The asteroids loomed like jagged teeth, gnashing in the black. He was here for ore, but fate had other plans. 

There it was, half-hidden in the shadow of a tumbling rock. An ancient ship, its hull battered and scarred. The faded insignia on the side told tales of long-forgotten voyages. Human tech. A relic of a time when dreams of the stars were fresh and bright.

He maneuvered closer, the ship’s outline sharp against the star-speckled backdrop. It looked like a ghost, drifting in a graveyard of stone. Derek’s heart raced, a pulse of adrenaline. He’d seen wrecks before, but this one felt different. It whispered secrets in a language only the brave dared to understand.

He docked his miner ship with a metallic thud. The airlock hissed as he stepped into the darkness, his flashlight beam slicing through the gloom. Dust motes danced in the light, swirling like spirits trapped in a forgotten world. 

The interior was a time capsule. Control panels flickered with a weak glow, their screens cracked and faded. Old data drives lay scattered, like forgotten memories waiting for a savior. Derek’s fingers brushed against the cold metal, a shiver running down his spine. 

He moved deeper into the ship, each step echoing in the silence. The smell of stale air filled his lungs, a reminder of life once lived. Shadows clung to the corners, lurking just out of reach. 

A flicker caught his eye. He turned, his heart in his throat. A console sparked to life, the screen flickering with static. Then words appeared, jagged and urgent: “Warning: System breach imminent.”

Derek’s instincts kicked in. He was no stranger to danger. This ship had secrets, and he was determined to uncover them. But time was not on his side. 

He scanned the room, searching for clues. A set of old schematics caught his attention, pinned to the wall like a trophy. They detailed the ship’s layout, showing a path to the heart of the vessel. 

He took a breath, steeling himself. The ship was a tomb, but it was also a treasure. And he wasn’t leaving empty-handed. With a determined stride, he followed the lines on the schematic, each step leading him deeper into the bowels of the ancient craft. 

The ship creaked around him, as if it were awakening from a long slumber. Derek knew he had to move fast. The void outside was hungry, and it didn’t take prisoners.
*	Get closer
-> start__closer

=== start__closer ===
Derek pressed on, the schematics guiding him like a whisper in the dark. The ship’s corridors twisted and turned, a labyrinth of rust and memory. He felt the weight of the silence, heavy as a leaden shroud. 

Then he saw it. The faded letters on the hull, barely legible through layers of grime and neglect. “NASA Hermes Mission 2500.” 

A chill ran down his spine. This was no ordinary wreck. The Hermes was a name that echoed through the annals of space exploration, a dream that had turned to dust. He’d heard the stories—ambitious missions, lost crews, and whispers of betrayal. 

Derek's pulse quickened. He was standing in the belly of a ghost ship, and ghosts had a way of revealing their secrets. 

He rounded a corner and found himself in front of two doors. Both were locked, their metal frames cold and unyielding. He examined them closely, searching for a way in. 

The first door bore a control panel, its screen cracked but still flickering with life. A series of buttons glowed like distant stars. He pressed one, but the door remained stubbornly shut. 

“Access denied,” a mechanical voice droned, devoid of warmth. 

He cursed under his breath. The second door was a simple hatch, its surface smooth and unadorned. No panel, no buttons. Just a stubborn piece of metal standing between him and whatever lay beyond. 

Derek pulled out his multi-tool, fingers deftly working the mechanisms. Time was slipping away, and the warning still echoed in his mind. He could almost hear the ship’s heartbeat, a slow, rhythmic thrum that urged him to hurry. 

With a final twist and a satisfying click, the first door released its grip. He pushed it open, the hinges creaking like an old man’s bones. 

Inside was a small chamber, cluttered with remnants of the past. Instruments lay scattered, their purpose long forgotten. A flickering light caught his eye, illuminating a console in the corner. 

He stepped inside, scanning the room for anything useful. A data terminal blinked weakly, its screen filled with lines of code. He approached, heart racing. 

But before he could reach for it, a sound echoed from the second door. A low, mechanical whir followed by a sharp hiss. The hatch began to open, revealing darkness beyond. 

Derek’s instincts screamed at him. He had to decide—stay and dig deeper into this treasure trove of history or confront whatever had just awakened. 

He glanced back at the terminal, then at the encroaching darkness. The ship was alive, and it wasn’t done with him yet.
*	Enter door 1
-> start__closer__door1
*	Enter door 2
-> start__closer__door2

=== start__closer__door1 ===
Derek barely had a moment to weigh his options. The hatch swung open with a hiss, and the shadows spilled into the room like ink dropped into water. He felt a shiver race down his spine. Whatever lurked beyond was not friendly.

A low rumble vibrated through the metal beneath his feet. It was a warning, a growl from the belly of the beast. The ship trembled, and Derek’s instincts kicked in. He had to get out—now.

He turned on his heel, racing back toward the corridor. The walls shuddered, dust cascading from the ceiling like a rain of tiny gravestones. He could hear it then, the ominous creaking of the ship, as if it were groaning in pain. 

The lights flickered, casting erratic shadows that danced like phantoms. He sprinted, the schematics forgotten in his mind. The warning echoed louder, drowning out his thoughts. “Warning: System breach imminent.”

The ship’s heart was failing. He could feel it.

He reached the first door, but it was too late. A deafening explosion rocked the vessel. The sound was a monstrous roar, ripping through the silence like a knife through flesh. The force slammed him against the wall, pain radiating through his body. 

Metal screamed, and the ship began to break apart. He stumbled, gasping for breath as smoke filled the air. The corridor twisted, the walls collapsing inward, and he knew he had to escape.

Derek pushed through the chaos, his lungs burning. He dashed for the airlock, the only way out. The ship was a tomb, and he was its last occupant. 

Another explosion followed, and flames erupted behind him, licking at his heels. He reached the airlock, fingers fumbling with the controls. The screen flickered, and he cursed as the ship shuddered again. 

“Come on, come on!” he growled, slamming his palm against the panel.

The door hissed open, and he dove inside, sealing it behind him. The sound of destruction roared outside, a symphony of chaos. He activated the emergency thrusters, feeling the jolt as the airlock disengaged. 

The ship shook violently, and he was propelled into the void. He watched through the viewport as the ancient wreckage of the Hermes erupted in a fiery bloom, a star being born in the cold silence of space. 

But he wasn’t alone. A mining vessel, sleek and battered, came into view, its engines roaring to life. The ship’s crew had spotted his escape. 

“Derek! You alive in there?” A voice crackled over the comms, gruff and urgent. 

“Barely!” he shouted back, relief flooding his veins. He maneuvered closer, the mining ship’s silhouette growing larger against the backdrop of destruction. 

“Get over here!” 

He docked with a metallic clang, the connection solidifying his escape. The hatch opened, and the crew pulled him inside, their faces a mix of concern and disbelief. 

“Thought we lost you, man,” one of them said, slapping him on the back. 

“Just another day in paradise,” Derek replied, trying to catch his breath. 

They turned to look out the viewport as the Hermes disintegrated, fragments scattering like ashes in the wind. The wreck was lost, swallowed by the void, but Derek had escaped. 

He leaned against the wall, his heart still racing. They had pulled him back from the brink, but the ghosts of the Hermes lingered. He could feel their whispers, secrets buried deep in the wreckage. 

“Let’s get out of this graveyard,” one of the miners said, breaking the spell. 

Derek nodded, but his mind was still racing. The ship had held more than just dust and memories. It had been a doorway to something greater, something he would not soon forget. 

As they powered away from the chaos, he couldn’t shake the feeling that this was only the beginning. The cosmos had a way of beckoning, and he was just a moth drawn to the flame.

-> END

=== start__closer__door2 ===
Derek’s heart thudded in his chest. The terminal flickered, beckoning him closer. He could feel the pull of history, a siren’s call echoing through the ship’s skeletal frame. But the second door was still hissing open, and he could sense the weight of something lurking beyond. 

He turned back to the terminal. The screen was filled with static, but he could make out a few lines of data. He leaned in closer, fingers hovering over the cracked surface. A flicker of hope ignited. 

“Come on, baby,” he muttered, coaxing the ancient machine. He pressed a few keys, and the screen stuttered to life. Lines of code danced across the display, followed by a series of prompts. 

“Access granted,” the terminal whirred. 

Derek’s breath hitched. He was in. The databank had survived the ages, a digital vault holding the ship's memories. He scrolled through the files, each one a breadcrumb leading to the past. 

There were logs—crew manifests, mission reports, and something else. Something that made his pulse race. 

He found it: archaeological findings from distant worlds, data on alien artifacts, and long-lost civilizations. The Hermes had been more than a ship. It had been a vessel of discovery. 

The sound of the second door sliding open sent a chill down his spine. He didn’t look back. He was too deep in the rabbit hole now. 

“Come on, come on,” he urged, fingers flying over the keys. The databank was a treasure trove, and he was determined to extract every last byte. 

Finally, he stumbled upon a folder labeled “Mission 2500: The Lost Worlds.” He clicked it open, and a flood of images filled the screen—breathtaking landscapes, strange artifacts, and the haunting faces of the crew. 

The ship creaked ominously behind him, but Derek was lost in the glow of the terminal. He could almost hear the whispers of the archaeologists who would one day sift through this data. 

One file caught his eye: “Final Report.” He opened it, and the screen filled with text. The words told a story of ambition, discovery, and a fateful betrayal that had led to the ship’s demise. 

The darkness behind him stirred, a presence that made the hair on the back of his neck stand on end. But he couldn’t leave now. Not when he was so close to uncovering the truth. 

With a final keystroke, he initiated a data transfer. The terminal whirred, sending files to his suit’s storage. He could already imagine the archaeologists at the nearest university, their eyes wide with excitement as they pored over the findings. 

“Derek, you genius!” they’d say, patting him on the back. “You’ve saved a piece of history!” 

But the moment of triumph was short-lived. The second door had fully opened, revealing a darkened corridor. A gust of stale air rushed past him, carrying a chill that settled deep in his bones. 

He grabbed the data drive from the terminal, tucking it safely into his suit. He had what he came for, but he couldn’t shake the feeling he was being watched. 

With a final glance at the terminal, Derek turned and stepped into the corridor. The shadows loomed, but he felt a surge of determination. He wasn’t just a miner anymore; he was a harbinger of history. 

As he moved through the ship, the echoes of the past faded behind him, replaced by the thrill of discovery. He had a story to tell, and it was one that would resonate through the halls of academia. 

The ship creaked again, but this time it felt like a farewell. He was leaving with more than just data; he was carrying the weight of dreams, lost and found. 

Derek emerged from the ship, the vastness of the asteroid belt stretching before him. The stars shone bright, a reminder that even in the darkest corners of the universe, hope could be found. 

He climbed back into his miner ship, the databank secure. As he set a course for the nearest university, he couldn’t help but smile. The Hermes had whispered its secrets, and he was ready to share them with the world.

-> END

