-> start

=== start ===
The asteroid belt loomed ahead, a minefield of rocky debris and untapped riches. Derek guided his rickety mining vessel through the chaos, scanners pinging rhythmically. He'd been out here too long, chasing the next big score.

That's when he saw it.

A hulking silhouette against the starfield, all sharp angles and dormant engines. Derek squinted through the viewscreen, disbelief etched on his weathered face. It couldn't be.

He eased closer, maneuvering around a tumbling space rock. The ship hung there, silent and still. No running lights, no distress beacon. Just dead weight.

Derek's heart raced. This was old. Real old. The kind of find that could set a man up for life, if he played it right.

He docked with practiced ease, mag-boots clanking as he stepped into the airlock. The stale air hit him like a punch to the gut when he cracked his helmet. Dust motes danced in the beam of his flashlight.

"Well, well," Derek muttered, running a gloved hand along a corroded bulkhead. "What's your story, sweetheart?"

The ship's design was unmistakably human, but from an era long past. No smooth curves or sleek nanotech here. Just rivets, welds, and the ghosts of a forgotten age.

Derek grinned, a wolfish smile in the darkness. He'd struck gold in this cosmic junkyard. Now came the hard part – keeping it.
*	Get closer
	-> start__closer

=== start__closer ===
Derek's flashlight beam danced across the hull, revealing faded lettering. His breath caught in his throat. "NASA Hermes Mission 2500," he read aloud, voice barely a whisper in the tomb-like silence.

His mind raced. This was no ordinary derelict. This was history, frozen in the void.

He moved along the corridor, boots leaving prints in the dust of centuries. The air hung heavy, thick with secrets. Derek's eyes darted left and right, searching.

There. A door.

He approached, heart pounding. His gloved hand reached for the control panel. Nothing. Dead as space itself.

"C'mon, sweetheart," he muttered. "Don't play hard to get."

He tried forcing it. No dice. The door was sealed tight, mocking his efforts.

Further down, another hatch. Derek's hopes rose, then crashed. Locked. Again.

He leaned against the bulkhead, frustration bubbling up. Two doors, both shut tight as a miser's wallet. The ship's treasures lay just out of reach, taunting him.

Derek's jaw clenched. He hadn't come this far to be stonewalled by some ancient tech. There had to be a way in. And he'd find it, even if he had to pry this tin can open with his bare hands.
*	Enter door 1
	-> start__closer__door1
*	Enter door 2
	-> start__closer__door2

=== start__closer__door1 ===
Derek gritted his teeth, muscles straining as he wedged a makeshift prybar into the door's seam. Sweat beaded on his brow, trickling down his face in the stale air. He was so close. So damn close.

The metal groaned, a low, ominous sound that set his nerves on edge. But he pushed harder, desperation fueling his efforts.

That's when he heard it. A hiss. Faint at first, then growing louder.

"Aw, hell," Derek muttered, realization dawning too late.

The explosion ripped through the ancient ship like a cosmic thunderclap. Derek was thrown backwards, tumbling through suddenly depressurized corridors. His vision blurred, lungs burning as he clawed for purchase in the void.

Blackness crept in at the edges. This was it. The big sleep. No more scores, no more chasing dreams among the stars.

Then, a miracle.

Light pierced the darkness. A tractor beam, yanking him from death's cold embrace. Derek's consciousness faded in and out as he was reeled in like a fish on a line.

He came to in a medbay, surrounded by the worried faces of fellow miners. Grizzled men with calloused hands and hearts of gold beneath the grime.

"You lucky son of a gun," one of them growled, relief evident in his voice.

Derek tried to sit up, wincing at the pain. "The ship," he croaked. "Where...?"

The miners exchanged glances. One of them, a burly guy with a beard like steel wool, shook his head. "Gone, pal. Scattered to the cosmic winds. Whatever you found out there, it's space dust now."

Derek slumped back, a bitter laugh escaping his lips. So close to the score of a lifetime, and now? Nothing but bruises and regrets to show for it.

The void had won this round. But there'd be other wrecks, other chances. Derek closed his eyes, already plotting his next move in this endless game of cosmic hide-and-seek.

-> END

=== start__closer__door2 ===
Derek's fingers traced the wall, searching for anything, a hidden panel, a loose rivet. His knuckles rapped against metal, hollow echoes mocking his efforts. Then - a different sound. Softer. Plastic?

He paused, tapping again. There. Behind a layer of grime, barely visible. A small hatch.

"Well, hello there," Derek murmured, prying it open with his multi-tool.

Inside, nestled like a technological fossil, sat a boxy contraption. Wires snaked from its back, disappearing into the ship's guts. An ancient computer terminal.

Derek's pulse quickened. He brushed away decades of dust, revealing a faded keyboard. His thumb hovered over a button marked 'POWER'. He hesitated, then pressed.

Nothing.

Then, a whir. A hum. The screen flickered to life, bathing Derek's face in a sickly green glow.

"I'll be damned," he whispered.

Text scrolled across the screen, log entries, mission data, crew manifests. A treasure trove of information, perfectly preserved.

Derek fumbled for his comm unit. "Professor Zhang? Yeah, it's me. You're gonna want to see this."

Hours later, the ship buzzed with activity. Archaeologists swarmed over every inch, faces lit with the fervor of discovery. Derek leaned against a bulkhead, watching.

Professor Zhang approached, eyes shining. "Mr. Reeves, this is... unprecedented. The scientific community owes you a great debt."

Derek shrugged, a half-smile playing on his lips. "Just doing my civic duty, Professor."

As Zhang turned away, Derek's smile widened. Civic duty paid well, it turned out. Very well indeed.

-> END

